数论四大定理：

1.威尔逊定理
当且仅当p为素数时：( p -1 )!(阶乘) ≡ -1 ( mod p )
或者这么写( p -1 )! ≡ p-1 ( mod p )
或者说 若p为质数，则p能被(p-1)!+1整除
2.欧拉定理
若n,a为正整数，且n,a互质，即gcd(a,n) = 1，则a^φ(n) ≡ 1 (mod n)
φ(n) 是欧拉函数 欧拉函数是求小于等于n的数中与n互质的数的数目
3.孙子定理（中国剩余定理）
S:{
    x≡a1(mod m1)
    x≡a2(mod m2)
    x≡a3(mod m3)
    ...
    x≡an(mod mn)

}
中国剩余定理说明：假设整数m1,m2, ... ,mn两两互质，则对任意的整数：a1,a2, ... ,an，方程组 (S)有解
至于怎么求解，以后再讲

4.费马小定理
假如p是质数，若p不能整除a，则 a^(p-1) ≡1（mod p），若p能整除a，则a^(p-1) ≡0（mod p）。
或者说，若p是质数，且a,p互质，那么 a的(p-1)次方除以p的余数恒等于1。